#POSTGRES
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_DB=users
POSTGRES_HOST=postgres
DB_PORT=5432
JWT_SECRET=jwtSecret
RAZORPAY_KEYID = rzp_test_RmTWoWWIMQOkF0
RAZORPAY_SECRETKEY=k7aJ2Cl09RB7hFfQIGgU3xfx